[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet

disable_warnings=deprecations
max_deprecations=0
max_warnings=0

environment=mdularvm
basemodulepath=$confdir/vendor:$confdir/components:/home/vagrant/.puppet/modules:/etc/puppet/modules:
