[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

hiera_config=$confdir/hiera.yaml
basemodulepath = $confdir/vendor:$confdir/components

#templatedir=$confdir/templates
#prerun_command=/etc/puppet/etckeeper-commit-pre
#postrun_command=/etc/puppet/etckeeper-commit-post
#/vagrant/puppet/vendor:/vagrant/puppet/components
